clusters/minikube/sync-code/kafka/kafka-values.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-values
  namespace: flux-system
data:
  values.yaml: |

    networkPolicy:
      enabled: true
    rbac:
      create: true
    externalAccess:
      enabled: false
      autoDiscovery:
        enabled: false
    zookeeper:  
      replicaCount: 1
    livenessProbe:
      initialDelaySeconds: 30
    readinessProbe:
      initialDelaySeconds: 15
    startupProbe:
      initialDelaySeconds: 60
    replicaCount: 3
    maxMessageBytes: "3670016"
    deleteTopicEnable: true
    auth:
      protocol: PlainText
      saslMechanism: ""
      username: ""
      password: ""
    extraEnvVars:
      - name: KAFKA_CFG_LOG_ROLL_HOURS
        value: "24"
      - name: KAFKA_CFG_REPLICA_FETCH_MAX_BYTES
        value: "3670016"
    provisioning:
      enabled: true
      replicationFactor: 1
      numPartitions: 1
      topics:
      - name: sports-external-running-ball
        replicationFactor: 3
        partitions: 3
        config:
          cleanup.policy: compact
      - name: categories-external-running-ball
        replicationFactor: 3
        partitions: 3
        config:
          cleanup.policy: compact
      - name: championships-external-running-ball
        replicationFactor: 3
        partitions: 3
        config:
          cleanup.policy: compact
      - name: events-external-running-ball
        replicationFactor: 3
        partitions: 3
        config:
          cleanup.policy: compact
      - name: teams-external-running-ball
        replicationFactor: 3
        partitions: 3
        config:
          cleanup.policy: compact
      - name: players-external-running-ball
        replicationFactor: 3
        partitions: 3
        config:
          cleanup.policy: compact
      - name: sports-external-bet-radar
        replicationFactor: 3
        partitions: 3
        config:
          cleanup.policy: compact
      - name: categories-external-bet-radar
        replicationFactor: 3
        partitions: 3
        config:
          cleanup.policy: compact
      - name: championships-external-bet-radar
        replicationFactor: 3
        partitions: 3
        config:
          cleanup.policy: compact
    persistence:
      size: 1Gi
    metrics:
      serviceMonitor:
        enabled: true
        labels:
          release: prometheus
      jmx:
        enabled: false

clusters/minikube/sync-code/kafka/kafka-values.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-values
  namespace: flux-system
data:
  values.yaml: |

    networkPolicy:
      enabled: true
    rbac:
      create: true
    externalAccess:
      enabled: false
      autoDiscovery:
        enabled: false
    zookeeper:  
      replicaCount: 1
    livenessProbe:
      initialDelaySeconds: 30
    readinessProbe:
      initialDelaySeconds: 15
    startupProbe:
      initialDelaySeconds: 60
    replicaCount: 3
    maxMessageBytes: "3670016"
    deleteTopicEnable: true
    heapOpts: -Xmx128m -Xms128m
    resources:
      limits:
        memory: 256Mi
    auth:
      protocol: PlainText
      saslMechanism: ""
      username: ""
      password: ""
    extraEnvVars:
      - name: KAFKA_CFG_LOG_ROLL_HOURS
        value: "24"
      - name: KAFKA_CFG_REPLICA_FETCH_MAX_BYTES
        value: "3670016"
    provisioning:
      enabled: true
      replicationFactor: 1
      numPartitions: 1
      topics:
      - name: sports-external-running-ball
        replicationFactor: 3
        partitions: 3
        config:
          cleanup.policy: compact
      - name: categories-external-running-ball
        replicationFactor: 3
        partitions: 3
        config:
          cleanup.policy: compact
      - name: championships-external-running-ball
        replicationFactor: 3
        partitions: 3
        config:
          cleanup.policy: compact
      - name: events-external-running-ball
        replicationFactor: 3
        partitions: 3
        config:
          cleanup.policy: compact
      - name: teams-external-running-ball
        replicationFactor: 3
        partitions: 3
        config:
          cleanup.policy: compact
      - name: players-external-running-ball
        replicationFactor: 3
        partitions: 3
        config:
          cleanup.policy: compact
      - name: sports-external-bet-radar
        replicationFactor: 3
        partitions: 3
        config:
          cleanup.policy: compact
      - name: categories-external-bet-radar
        replicationFactor: 3
        partitions: 3
        config:
          cleanup.policy: compact
      - name: championships-external-bet-radar
        replicationFactor: 3
        partitions: 3
        config:
          cleanup.policy: compact
    persistence:
      size: 1Gi
    metrics:
      serviceMonitor:
        enabled: true
        labels:
          release: prometheus
      jmx:
        enabled: false

clusters/minikube/sync-code/kafka/kafka-values.yaml (diff)
@@ -26,6 +26,10 @@ data:
     replicaCount: 3
     maxMessageBytes: "3670016"
     deleteTopicEnable: true
+    heapOpts: -Xmx128m -Xms128m
+    resources:
+      limits:
+        memory: 256Mi
     auth:
       protocol: PlainText
       saslMechanism: ""
